server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
 listen 443 ssl;
 ssl    on;
 ssl_certificate    /etc/nginx/external/pki/cert.pem;
 ssl_certificate_key    /etc/nginx/external/pki/key.pem;
 
 client_max_body_size 300M;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    /etc/nginx/auth.htpasswd;
     proxy_pass                          http://${FORWARD_HOST}:${FORWARD_PORT};
     add_header 'MobSF_Proxy' '1.0';
     proxy_read_timeout                  900;
     proxy_redirect      off;
 }
}
