server {
    listen 80;
    return 301 https://;
}

server {
 listen 443 ssl;
 ssl    on;
 ssl_certificate    /etc/nginx/pki/cert.pem;
 ssl_certificate_key    /etc/nginx/pki/key.pem;
 
 client_max_body_size 300M;

 location / {
     proxy_hide_header       X-Powered-By;
     auth_basic              "Restricted";
     auth_basic_user_file    /etc/nginx/auth/auth.htpasswd;
     proxy_pass                          http://172.17.0.2:8000;
     add_header 'MobSF_Proxy' '1.0';
     add_header Strict-Transport-Security "max-age=31536000";     
     proxy_read_timeout                  900;
     proxy_redirect      off;
 }
}
